*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box

}

@import "../styles\ css\ -\ scss/.top-bar";
@import"../styles\ css\ -\ scss/.menu-restaurant";

body{
    background-image:url(/images/special-background.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}


.banner{
    width: 100%;
    height: 700px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes banner{
    0%, 20%{
        background-image: url(../images/banner-1.jpeg);
    }

    25%, 45%{
        background-image: url(../images/banner-2.jpeg);
    }

    50%, 70%{
        background-image: url(../images/banner-3.jpeg);
    }

    75%, 100%{
        background-image: url(../images/banner-4.webp);
    }
}

.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0,0, 0.60);

}
.info{
    z-index: 1;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.info h1{
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.info p{
    color: beige;
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.info a{
    color: #fff;
    text-decoration: none;
    background-color: blue;
    padding: 16px 37px;
    display: inline-block;
    border-radius: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.header{
    width: 100%;
    height: 75px;
    background:#101922;
    position:absolute;
    top: 40px;
    left: 0;
    box-shadow: 0px 1px 10px rgba(0, 0,0,0.4);
     .nav-cont{
         width: 98%;
         max-width: 1200px;
         margin: auto;
        }

         .logo{
            float: left;
            width: 90px;
            height: 75px;
          }

          .menu{
            float: right;
            line-height: 75px;
        }
        
        .menu a{
            color: #fff;
            text-decoration: none;
            display:inline-block;
            padding: 10px 15px;
            line-height: normal;
            font-size: 14px;
            transition: all 500ms ease;
            border-bottom: 4px solid transparent;
        }
        
        
        .menu a:hover{
            color: #40de32;
            border-bottom: 4px solid #40de32;
        }

     }
     
     
     
     
     
.body-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
     min-height: 60vh;
     background-color: #fff;
     background-image: url(../images/seafood-background.jpeg);
     background-size: 100% 100%;
     background-attachment: fixed;
     }

     .card{
        position: relative;
        width: 300px;
        height: 350px;
        margin: 20px;
     }


     .card .face{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
     }

     .card .font{
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
     }

     .card .front img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
     }

     .card .front h3{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
        color: #fff;
        background-color: rgba(8, 230, 255, 0.4);
        text-align: center;
     }

     .card .back {
        transform: perspective(600px)rotateY(180deg);
        background: rgb(0, 0, 0);
        padding: 15px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px #000;
     }

     .card .back .card-link{
        border-top: solid 1px #fff;
        height: 50px;
        line-height: 50px;

     }

     .card .back .card-link a{
        color: #f3f3f3;

     }
     .card .back h3{
        font-size: 30px;
        margin-top: 20px;
        letter-spacing: 2px;
     }
     .card .back p{
        letter-spacing: 1px;
     }

     .card:hover .front{
        transform: perspective(600px) rotateY(180deg);
     }
     .card:hover .back{
        transform: perspective(600px) rotateY(360deg);
     }
   
     
     

.special-container{
    background-image: url(/images/special-background.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}     
.special {
    display: flex;
    padding: 25px;
 }  
 .special-text{
    text-align: center;
    padding-left: 25px;
    margin-top: 250px;
    margin-left: 65px;
    margin-right: 65px;
 }

 .special-img{
    width: 900px;
    height: 600px;
 }


    
.pie-pagina{
    width: 100%;
    background-color: #101922;
}

.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:#fff;
    margin-right: 10px;
    background-color: rgb(87, 102, 3);
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo1 .red-social a:hover{
    color: #000;
}
.pie-pagina .grupo2{
    background-color: aqua;
    padding: 15px 10px;
    text-align: center;
    color: #000;
}
/*--Style Location--*/

.body-location{
    background-image:url(/images/special-background.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 1000px;

}

h4{
   text-align: center;
   background-color: aliceblue;
   padding: 80px 80px ;
   margin-top: 40px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-style: italic;
   font-size: 35px;
   letter-spacing: 2px;
   background-color: aliceblue;
   height: 10px;
}


.grid-location{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    background-color: rgb(0, 0,0, 0.60);
}

.grid-location .location1 h2{
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-align: center;
    margin: 10px;
}
.grid-location .location1 p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
}

.grid-location .location1 a{
    color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 6px 7px;
    display:flex;
    justify-content: center;
    border-radius: 40px;
    text-align: center;
    background-color:blue;
    text-decoration: none;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 30px;
}

.grid-location .location1 a:hover{
    color: aqua;
}

.grid-location .location1 img{
    width: 80%;
    height: 400px;
    margin-left: 50px;
}


/*--Style About--*/



.About {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    border: #fff;
    color: #fff;
    align-items: center;
    overflow: hidden;
   
}

.slider {
  position: relative;
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
  margin-top: 120px;
}

@keyframes rotate {
  0%{
    transform: perspective(1000px) rotateY(0deg);
  }

  100%{
    transform: perspective(1000px) rotateY(360deg);
  }
}

.slider span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*60deg)) translateZ(400px);

}

.slider span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  transition: 2s;

}

.slider span:hover img{
   transform: translateY(-50px) scale(1.2);

}

.About-Desc h5{
    font-size: 30px;
    letter-spacing: 2px;

}

.About-Desc{
  font-size: 25px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 30px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgb(0, 0,0, 0.60);
  letter-spacing: 1px;
  width: 80%;

}

/*--Style Contact--*/

.body-contact{
    margin: 100px;
}



.contact-container .form .form-tittle {
    font-weight: normal;
    font-family: sans-serif;
    color: #efefef;
    text-align: center;
    padding: 14px 0;
    letter-spacing: 2px;
}

.contact-container .form{
    background-color: rgb(0, 0,0, 0.60);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px; 
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 3px;
   

}

.contact-container .form .form-label{
    display: block;
    color: #fff;
    font-size: 16px;
    font-family: roboto;
    position: relative;
    letter-spacing: 2px;
}


.contact-container .form .form-input, .form-textarea{
    background-color: rgb(0, 0,0, 0.70);
    border: none;
    border-bottom: 2px solid #fff;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
    font-family: Roboto;

}

.contact-container .form .form-textarea{
    resize: vertical;
    max-height: 150px;
    min-height: 50px;
}

.contact-container .form .submit-bot{
    width: 100%;
    font-family: Roboto;
    outline: none;
    background-color: rgb(235, 240, 91);
    font-size: 16px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease;
}

.contact-container .form .submit-bot:hover{
    background-color: rgb(151, 241, 255);
}


.grid-contact{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 30px 0px;
    background-color: rgb(0, 0,0, 0.60);
    text-align: center;
    align-items: center;
}

.colu-tittle{
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.colu-text{
    color: #fff;
    margin: 25px;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

}

  